body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: hsl(236, 13%, 42%);
    background-color: hsl(36, 100%, 99%);
    
    padding: 3rem 2rem;
    font-size: 15px;
    font-family: "Inter"; 

    max-width: 70rem;
    margin: 0 auto;
}

/*HEADER CONTENT*/
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 1rem;   
    width: 100%;
}

.navigation-list{
    display: flex;    
    gap: 2rem;
}

.navigation-list-item{
    list-style: none;
}

.navigation-list-item a{
    text-decoration: none;
    color: hsl(236, 13%, 42%);    
}

.navigation-list-item a:hover{
    color: hsl(35, 77%, 62%);
}

.menu-buttons{
    position: absolute;
}

.menu-button{
    display: none;   
}





/*END HEADER CONTENT*/

/*MAIN CONTENT*/
main{
    display: flex;
    flex-direction: column;   
}

/*section heading*/
.articles-conteiner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 2rem;
}

.main.image{    
    grid-column: span 2;
}

#main-img{    
    max-width: 100%;   
}

.heading-content-conteiner{
    grid-column: 1 / 3;  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 7rem 3.5rem;  
    gap: 2rem;  
}

.item.heading{
    grid-row: span 2;    
}

#heading{
    font-size: 3rem;
    margin-top: 0;
    color: hsl(240, 100%, 5%);
}

.item.paragraph{    
    margin-top: 0;
}

#paragraph{
    margin-top: 0;
    line-height: 1.5rem; 
}
.item.button{
    grid-column: 2;    
}

#button-read-me{
    background-color: hsl(5, 85%, 63%);
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    text-transform: uppercase;
    font-weight: 800;
    border: 0;
    letter-spacing: 2px;
}

#button-read-me:hover{
    color: hsl(36, 100%, 99%);
    background-color: hsl(240, 100%, 5%);
}

/*section news*/
.news-content{
    grid-column: 3;
    grid-row: 1 / 3;
    background-color: hsl(240, 100%, 5%);

    display: flex;
    flex-direction: column;
    color: hsl(233, 8%, 79%);
    padding: 2rem;
    justify-content: space-between;
}

.news-box{
    width: 100%;
    border-bottom: solid 1px  hsl(233, 8%, 79%);
    padding-bottom: 1rem;    
}

.news-content h2{
    color: hsl(35, 77%, 62%);
    font-size: 2rem;
    margin-top: 0;
}

.news-heading{
    text-decoration: none;
    font-weight: 700;
    font-size: 1.25rem;
    color:hsl(36, 100%, 99%) ;
}

.news-heading:hover{
    color: hsl(35, 77%, 62%);
}

/*section best*/
.best-articles-conteiner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin-top: 4rem;
}

.article-box{    
    display: grid;
    grid-template-columns: 1fr 2fr;    
    gap: 1rem;
}

.article-box img{
    max-width: 100%;   
}

.article-position{
    margin-top: 0;
    color: hsl(5, 85%, 63%);
}

.article-heading{
    text-decoration: none;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    color: hsl(240, 100%, 5%);
    font-weight: 700;
    font-size: 1rem;
}

.article-heading:hover{
    color: hsl(5, 85%, 63%);
}
/*END MAIN CONTENT*/

@media(max-width: 960px){
    .articles-conteiner {        
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto aut
    }

    .news-content {
        grid-column: 2;
        grid-row: 2 ;
        background-color: hsl(240, 100%, 5%);
        display: flex;
        flex-direction: column;
        color: hsl(233, 8%, 79%);
        padding-inline: 2rem;
        justify-content: space-evenly;
    }
    
    .heading-content-conteiner {
        grid-column: 1;
        display: flex;
        flex-direction: column; 
        gap: 0;
    }

    .best-articles-conteiner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        margin-top: 4rem;
    }
}

@media(max-width: 660px){
  
    .articles-conteiner {  
        display: flex;
        flex-direction: column;  
    }

    .best-articles-conteiner {
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        margin-top: 4rem;
    }

    .navigation-list{
        display: none;
    }  
    
    .menu-buttons{
        position: relative;
    }

    .open.menu-button{
        display: block;
        background: transparent;
        border: 0;
    } 

    #nav-menu.open{
        background-color: hsl(240, 100%, 5%,0.5);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;                    
    }

    .nav-box.open{
        background-color: hsl(36, 100%, 99%);
        position: absolute;        
        right: 0;
        width: 65%;
        height: 100%;                   
    }

    .navigation-list.open{        
        display: flex;
        flex-direction: column;
        margin-top: 10rem;        
    }
}
